jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.50.163:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
jdbc.user=mall
jdbc.password=e35Bx3sA8AikTNY5
# \u8868\u540D
tableName=bns_pv